# LetMeKnow

./: LetMeKnow.sln
LetMeKnow/: App.xaml  App.xaml.cs  LetMeKnow.csproj  MainPage.xaml  MainPage.xaml.cs
LetMeKnow.Android/: AndroidModule.cs  LetMeKnow.Android.csproj  MainActivity.cs
LetMeKnow.Android/Database/: DatabaseAuthenticator.cs  DatabaseManager.cs  FirebaseAuthenticator.cs  FirebaseDatabase.cs  FirebaseDatabaseActor.cs
LetMeKnow.Android/Properties/: AndroidManifest.xml
LetMeKnow.Android/Resources/: Resource.designer.cs
LetMeKnow.iOS/: AppDelegate.cs  IOSModule.cs  Info.plist  LetMeKnow.iOS.csproj
LetMeKnow.iOS/Services/: DatabaseAuthenticator.cs
LetMeKnow/Data Classes/: Account.cs
LetMeKnow/Interfaces/: IDataRetrievedCallback.cs  IFirebaseAuthenticator.cs  IFirebaseDatabase.cs  IFirebaseDatabaseActor.cs
LetMeKnow/LetMeKnow/: App.xaml.cs  LetMeKnow.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterCode.xaml  RegisterCode.xaml.cs
LetMeKnow/LetMeKnow.Android/: LetMeKnow.Android.csproj  MainActivity.cs  google-services.json
LetMeKnow/LetMeKnow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LetMeKnow/LetMeKnow.Android/Resources/: Resource.designer.cs
LetMeKnow/LetMeKnow.iOS/: AppDelegate.cs  Info.plist  LetMeKnow.iOS.csproj  Main.cs
LetMeKnow/LetMeKnow.iOS/Properties/: AssemblyInfo.cs
LetMeKnow/Models/: Post.cs  User.cs
LetMeKnow/PageLogic/: LoginPageLogic.cs  PageLogic.cs  PairPageLogic.cs  RegisterPageLogic.cs
LetMeKnow/Pages/: LoginPage.xaml  LoginPage.xaml.cs  PairPage.xaml  PairPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LetMeKnow/Services/: DomainToUniNameConverter.cs  FirebaseDatabaseService.cs  LocalData.cs  Random.cs
LetMeKnow/ViewModels/: GenericPopupViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PairViewModel.cs  RegisterCredentialsViewModel.cs  RegisterPopupViewModel.cs  RegisterViewModel.cs  ViewModel.cs
LetMeKnow/Views/: GenericPopup.xaml  GenericPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PairPage.xaml  PairPage.xaml.cs  RegisterCredentialsPage.xaml  RegisterCredentialsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPopup.xaml  RegisterPopup.xaml.cs
